SECRET_KEY=django-insecure-@bw=2uo_@w)hat8du&3&sy!%bpoa#b0^n))%0n9hp5v&3c@ryf
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sepehr7890@gmail.com
EMAIL_HOST_PASSWORD=nyligomhnvgilzsd
EMAIL_PORT=587
EMAIL_USE_TLS=True
POSTGRES_DB=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11335